---
title: Installation on Debian based systems
---

import InstallationHeader from "components/installationHeader";
import Button from "components/button";
import Callout from "nextra-theme-docs-patch-maltejur/callout";

<InstallationHeader />

## Main Debian Repository

We have a Debian repository with which you can easily install and update
LibreWolf. To add it to your system and install LibreWolf, run the following
commands one by one:

```bash
distro=$(if echo " bullseye focal impish jammy uma una " | grep -q " $(lsb_release -sc) "; then echo $(lsb_release -sc); else echo focal; fi)

echo "deb [arch=amd64] http://deb.librewolf.net $distro main" | sudo tee /etc/apt/sources.list.d/librewolf.list

sudo wget https://deb.librewolf.net/keyring.gpg -O /etc/apt/trusted.gpg.d/librewolf.gpg

sudo apt update

sudo apt install librewolf -y
```

<Callout emoji="">
  **Attention.** We only build LibreWolf for Debian 11, Ubuntu 20/21/22 and Mint
  20. If you don't use one of those distros, this will install the Ubuntu 20
  build for you which may or may not work.
</Callout>

## Debian Unstable (unofficial)

There also is a independent and unofficial repository available for Debian
Unstable. You can add it to your system and install LibreWolf by the following
commands:

```bash
echo 'deb http://download.opensuse.org/repositories/home:/bgstack15:/aftermozilla/Debian_Unstable/ /' | sudo tee /etc/apt/sources.list.d/home:bgstack15:aftermozilla.list

curl -fsSL https://download.opensuse.org/repositories/home:bgstack15:aftermozilla/Debian_Unstable/Release.key | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/home_bgstack15_aftermozilla.gpg > /dev/null

sudo apt update

sudo apt install librewolf -y
```

You can also download the `.deb` files of these builds directly from the
[Open Build Service](https://download.opensuse.org/repositories/home:/bgstack15:/aftermozilla/Debian_Unstable/amd64/).

## Removing the repositories from your system

To remove all of the LibreWolf repositories from your system, run:

```bash
sudo rm -f \
    /etc/apt/sources.list.d/librewolf.list \
    /etc/apt/trusted.gpg.d/librewolf.gpg \
    /etc/apt/sources.list.d/home:bgstack15:aftermozilla.list \
    /etc/apt/trusted.gpg.d/home_bgstack15_aftermozilla.gpg
```
